{
  "name": "neurology-ai-pulse",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://drelsherif.github.io/neurology-ai-pulse",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
